# Prefix: Prefix
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [ \A \AE \AEacute \uni01E2 \Aacute \Abreve \uni01CD \Acircumflex 
	\uni0200 \Adieresis \uni0226 \Agrave \uni0202 \Amacron \Aogonek \Aring 
	\Aringacute \Atilde \B \uni1E02 \C \Cacute \Ccaron \Ccedilla \Ccircumflex 
	\Cdotaccent \D \uni01F1 \uni01C4 \Dcaron \Dcroat \uni1E0A \uni0394 \uni01F2 
	\uni01C5 \E \Eacute \Ebreve \Ecaron \Ecircumflex \uni0204 \Edieresis \Edotaccent 
	\Egrave \uni0206 \Emacron \Eng \Eogonek \Eth \uni1EBC \Euro \F \uni1E1E \G \uni01F4 
	\Gbreve \Gcaron \Gcircumflex \Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex \I 
	\IJ \Iacute \Ibreve \uni01CF \Icircumflex \uni0208 \Idieresis \Idotaccent 
	\Igrave \uni020A \Imacron \Iogonek \Itilde \J \Jcircumflex \K \uni01E8 
	\Kcommaaccent \L \uni01C7 \Lacute \Lcaron \Lcommaaccent \Ldot \uni01C8 \Lslash \M 
	\uni1E40 \N \uni01CA \Nacute \Ncaron \Ncommaaccent \uni01CB \Ntilde \O \OE \Oacute 
	\Obreve \uni01D1 \Ocircumflex \uni020C \Odieresis \Ograve \Ohungarumlaut 
	\uni020E \Omacron \uni03A9 \uni01EA \Oslash \Oslashacute \Otilde \P \uni1E56 \Q \R 
	\Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 \S \Sacute \Scaron \Scedilla 
	\uni018F \Scircumflex \Scommaaccent \uni1E60 \Sigma \T \Tbar \Tcaron \uni1E6A 
	\Thorn \U \Uacute \Ubreve \uni01D3 \Ucircumflex \uni0214 \Udieresis \Ugrave 
	\Uhungarumlaut \uni0216 \Umacron \Uogonek \Uring \Utilde \V \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis \Ygrave 
	\uni0232 \uni1EF8 \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve \uni01CE 
	\acircumflex \acute \acute.cap \acutecomb \uni0201 \adieresis \uni0227 \ae 
	\aeacute \uni01E3 \agrave \uni0203 \amacron \ampersand \aogonek \approxequal 
	\aring \aringacute \asciicircum \asciitilde \asterisk \at \atilde \b \backslash 
	\bar \uni1E03 \braceleft \braceright \bracketleft \bracketright \breve 
	\breve.cap \brokenbar \bullet \uni2219 \c \cacute \caron \caron.alt \caron.cap 
	\ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent \circumflex 
	\circumflex.cap \colon \comma \copyright \currency \d \dagger \daggerdbl \dcaron 
	\dcroat \uni1E0B \degree \dieresis \dieresis.cap \divide \uni2215 \dollar 
	\dotaccent \dotaccent.cap \dotbelowcomb \dotlessi \uni0237 \uni01F3 \uni01C6 \e 
	\eacute \ebreve \ecaron \ecircumflex \uni0205 \edieresis \edotaccent \egrave 
	\eight \uni0207 \ellipsis \emacron \emdash \emptyset \endash \eng \eogonek \equal 
	\estimated \eth \uni1EBD \exclam \exclamdown \f \uniFB00 \uniFB03 \uniFB04 
	\uni1E1F \uniFB01 \uni02C9 \five \uniFB02 \florin \four \uni2074 \fraction \g 
	\uni01F5 \gbreve \gcaron \gcircumflex \gcommaaccent \gdotaccent \germandbls 
	\grave \grave.cap \gravecomb \greater \greaterequal \guillemotleft 
	\guillemotright \guilsinglleft \guilsinglright \h \hbar \hcircumflex 
	\hookabovecomb \hungarumlaut \hungarumlaut.cap \hyphen \i \iacute \ibreve 
	\uni01D0 \icircumflex \uni0209 \idieresis \igrave \uni020B \ij \imacron 
	\infinity \integral \iogonek \itilde \j \uni01F0 \jcircumflex \k \uni01E9 
	\kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent \ldot \less 
	\lessequal \uni01C9 \logicalnot \longs \lozenge \lslash \m \macron \macron.cap 
	\uni1E41 \minus \uni03BC \multiply \n \nacute \napostrophe \ncaron \ncommaaccent 
	\nine \uni01CC \notequal \ntilde \numbersign \o \oacute \obreve \uni01D2 
	\ocircumflex \uni020D \odieresis \oe \ogonek \ograve \ohungarumlaut \uni020F 
	\omacron \one \onehalf \onequarter \uni00B9 \uni01EB \ordfeminine \ordmasculine 
	\oslash \oslashacute \otilde \p \paragraph \parenleft \parenright \partialdiff 
	\uni1E57 \percent \period \periodcentered \perthousand \pi \plus \plusminus 
	\product \q \question \questiondown \quotedbl \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesinglbase \quotesingle \r \racute 
	\radical \rcaron \rcommaaccent \uni0211 \registered \ring \ring.cap \uni0213 \s 
	\sacute \scaron \scedilla \uni0259 \scircumflex \scommaaccent \uni1E61 \section 
	\semicolon \seven \six \slash \uni00AD \space \sterling \summation \t \tbar 
	\tcaron \uni1E6B \thorn \three \threequarters \uni00B3 \tilde \tilde.cap 
	\tildecomb \trademark \two \uni00B2 \u \uacute \ubreve \uni01D4 \ucircumflex 
	\uni0215 \udieresis \ugrave \uhungarumlaut \uni0217 \umacron \underscore 
	\uni001F \uni00A0 \uni01F8 \uni01F9 \uni021A \uni021B \uni021E \uni021F \uni0228 
	\uni0229 \uni022E \uni022F \afii57929 \uni0302 \uni0304 \uni0306 \uni0307 
	\uni0308 \uni030A \uni030C \uni030F \uni0311 \uni0312 \uni0326 \uni0326.alt 
	\uni0358 \afii00208 \afii61289 \uogonek \uring \utilde \v \w \wacute \wcircumflex 
	\wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis \yen \ygrave \uni0233 
	\uni1EF9 \z \zacute \zcaron \zdotaccent \zero \Tcommaaccent \tcommaaccent \Omega 
	\Delta \uni20B9  ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

